<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cankut Bora Tuncer, Bilkent University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMCM1.DLL V1.19.4.0
Target DLL:      PEMicro\Pemicro_ArmCortexInterface.dll V1.3.0.0
Dialog DLL:      TARMCM1.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\USER\OneDrive\Desktop\BilkentEEE-Year2-Semestr2\EEE212\Lab6\Extra\Extra.uvprojx
Project File Date:  05/07/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup_MKL25Z4.s...
compiling extra.c...
extra.c(21): warning:  #1-D: last line of file ends without a newline
  }
extra.c: 1 warning, 0 errors
compiling system_MKL25Z4.c...
linking...
Program Size: Code=432 RO-data=608 RW-data=0 ZI-data=352  
".\Objects\Extra.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Users\USER\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\USER\AppData\Local\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
